$font-stack:    Helvetica, sans-serif
$primary-color: #ed1176

html.desktop
  body
    font: 100% $font-stack
    background-color: $primary-color

  #thingy
    background-color: $primary-color
    .box
      margin: 20px
      background-color: #ed1176 !important
      font-family: arial

  nav
    ul
      margin: 0
      padding: 0
      list-style: none

    li
      display: inline-block

    a
      display: block
      padding: 6px 12px
      text-decoration: none
